{
  "name": "motion-library",
  "private": true,
  "scripts": {
    "check": "node scripts/check-render-safety.mjs && node scripts/check-blocks.mjs && node scripts/check-doc-parity.mjs",
    "check:render": "python scripts/check-render.py",
    "studio": "remotion studio",
    "render": "remotion render MotionLibrary out/motion-library.mp4",
    "site:dev": "vite",
    "site:build": "vite build",
    "blocks": "node scripts/gen-blocks.mjs && npm run skill:sync",
    "skill:sync": "node scripts/sync-skill.mjs"
  },
  "dependencies": {
    "@remotion/google-fonts": "^4.0.490",
    "@remotion/player": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.0",
    "@types/react": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
